apiVersion: v1
kind: ConfigMap
metadata:
  name: devops-example-config
  namespace: devops-example
  labels:
    app: devops-example
    version: v1
data:
  COMPANY_NAME: "Hepsiburada"
  PORT: "11130"