apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: devops-example-horizontal-scaler
  namespace: devops-example
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: devops-example-deployment
  minReplicas: 1
  maxReplicas: 4
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 30
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 30
