apiVersion: v1
kind: Service
metadata:
  name: devops-example-service
  namespace: devops-example
spec:
  selector:
    app: devops-example
    version: v1
  ports:
    - protocol: TCP
      port: 11130
      targetPort: 11130
  externalIPs:
    - 159.89.27.124